I wanted to try writing a simple program in [Roc](https://www.roc-lang.org/), so this is a basic calculator repl.

It uses the [`roc-lang/basic-cli` platform](https://github.com/roc-lang/basic-cli)

* [Install Roc](https://github.com/roc-lang/roc/tree/main/getting_started#installation)
* run `roc dev`
* Enter numbers to add them to the stack.
* Enter "+" or "*" to add or multiply the last two numbers in the list.
* Enter "quit" to quit.
